<!DOCTYPE html>
<meta charset=UTF-8>
<title>Tootpick</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv=Content-Security-Policy content="default-src 'self' 'unsafe-inline' https:; connect-src https:; img-src  https:">
<meta http-equiv=Referrer-Policy content=no-referrer>
<style>
	* {
		box-sizing: border-box;
	}
	html {
		height: 100%;
		padding: 0;
		margin: 0;
	}
	body {
		padding: 0;
		margin: 0;
		display: flex;
		min-height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #191b22;
		background-size: cover;
		line-height: 150%;
		color: white;
		font-family: sans-serif;
		font-size: 15px;
	}
	body * {
		font: inherit;
		border: 0;
		border-radius: 4px;
	}
	:focus {
		outline: 1px dashed white;
		outline-offset: 2px;
	}
	::placeholder {
		font-style: italic;
		color: #666;
	}
	a {
		color: inherit;
		text-decoration: underline;
	}
	a:hover {
		filter: brightness(150%);
	}
	main {
		display: flex;
		flex-direction: column;
		gap: .8em;
		background: #444b5d;
		border-radius: 0;
		padding: .8em;
		max-width: 40rem;
		margin-top: auto;
		margin-bottom: auto;
	}
	#message {
		margin: 0;
		background: white;
		padding: .5em;
		width: 100%;
		background: #eee;
		color: #222;
		max-height: 9em;
		overflow: auto;
		cursor: not-allowed;
	}
	#message:hover {
		background: #ccc;
		color: #888;
	}
	#inputline {
		display: flex;
		align-items: center;
		gap: .5em;
	}
	#inputline label {
		flex: 0 1 20em;
		display: flex;
		align-items: center;
		gap: .5em;
	}
	#instance {
		padding: .2em .5em;
		flex: 0 1 15em;
		width: 0;
	}
	#instance:focus {
		outline: 0;
	}
	#toot {
		margin-left: auto;
		background: #5455ff;
		color: #fff;
		padding: 7px 10px;
		font-weight: 500;
		font-size: 15px;
	}
	#toot:hover {
		background: #6364ff;
	}
	footer {
		color: #aaa;
		padding: 1em;
		text-align: center;
	}
	.error {
		padding: .5em;
		background: #ff6666;
		color: black;
	}
	.hidden {
		display: none;
	}
</style>

<script>
	let message;
	let notMastodon = 'That does not appear to be a Mastodon server.';

	function $(q) {
		return document.querySelector(q);
	}

	function error(msg) {
		let el = $('#errorline');
		if (msg && typeof msg == 'string') {
			el.innerText = msg;
			el.classList.remove('hidden');
		} else {
			el.classList.add('hidden');
		}
	}

	function setLocationGlobals() {
		let hash = document.location.hash.replace(/^#/, '');
		let args = {};
		for (let arg of hash.split('&')) {
			let [k, v] = arg.split('=');
			args[ decodeURIComponent(k) ] = decodeURIComponent(v);
		}
		message = args['text'] || "Create a 'share with Mastodon' link on your website using Tootpick! https://tootpick.org/ #mastodon #tootpick";

		$("#message").innerText = message;
	}

	function toot(domain, message) {
		fetch(`https://${domain}/api/v1/instance`)
		.then((resp) => resp.json())
		.then(function (data) {
			if (!data['version']) {
				error(notMastodon);
				return;
			}
			document.body.style.backgroundImage = 'url(' + data['thumbnail'] + ')';
			setTimeout(() => {
				document.location = `https://${domain}/share?text=` + encodeURIComponent(message);
			}, 1000);
		})
		.catch((err) => error(notMastodon));
	}

	window.addEventListener('hashchange', setLocationGlobals);

	document.addEventListener('DOMContentLoaded', () => {
		setLocationGlobals();

		$("#instance").addEventListener('keydown', error);
		$("#instance").addEventListener('click', error);

		$("form").addEventListener('submit', (e) => {
			e.preventDefault();

			// domain is expected, but user might enter URL
			let instance = $("#instance").value.trim();

			// remove trailing slash and username, if present
			instance = instance.replace(/\/+(?:@.*)?$/, "");

			// newbies may write https:foo or https//foo too.
			instance = instance.replace(/^https?\W+/, "");

			// Check whether the input is a valid domain name, in order to
			// prevent leaking e.g. pasted clipboard text (passwords, credit
			// card numbers, love letters, ...) via DNS. Can't prevent
			// every mistake, but let's catch at least the obvious cases.
			if (! instance.match(/^(?:(?:xn--)?[a-z0-9]+[-.])*[a-z0-9]+\.[a-z]{2,}$/i)) {
				// TODO: support user readable IDN and %-encoded IDN (both uncommon)
				error('Not a valid internet domain name.');
				return;
			}

			$("#instance").value = instance;

			toot(instance, message);
		});
	});
</script>

<header class=error>
	Note: this service is under construction and doesn't do anything useful yet.
</header>

<main>
	<noscript>
		<div class=error>
		Please enable JavaScript to use this service. This page requires
		JavaScript to keep all the data in your browser. The alternative would
		be to send message contents to the server, which would be the worse
		decision privacy-wise.
		</div>
	</noscript>
	<div>
		Pick your Mastodon server to toot this message:
	</div>
	<blockquote id=message
		title="You can edit the text on the next page, on your own Mastodon server.">
	</blockquote>
	<form id=inputline>
		<label title="Enter the domain name of your Mastodon server (sometimes called 'instance')">
			Server:
			<input id=instance placeholder="social.example.org">
		</label>
		<input type=submit id=toot value="Continue">
	</form>
	<div id=errorline class="error hidden">
	</div>
</main>
<footer>
	<a href="https://github.com/Juerd/tootpick">Tootpick</a> is a
	privacy preserving instance picker for sharing links from
	news sites, blogs, etc.<br>(Free software under the AGPLv3 license.)
</footer>
